<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <nav class="navbar mt-0 ">
            <div class="container-fluid">
              <h1 class="navbar text-bolder">TRAVEL</h1>
              <form class="d-flex" role="search">
                <button class="btn btn-dark text-white myButton" type="button">Search</button>
              </form>
            </div>
          </nav>

          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-between w-50">
                  <li class="nav-item">
                    <a class="nav-link active text-decoration-underline" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="mySocial w-25 d-flex justify-content-around">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>

          </nav>

          
    </div>

    <div class="container-fluid px-0 mx-0 " style="height: 400px;">
        <div class="card position-relative">
        <img src="images/nature2.jpg" class="card-img w-100" alt="..." style="height: 400px; object-fit: cover;">
            <div class="card-img-overlay text-white text-center position-absolute top-50 start-50 translate-middle">
              <p class="card-title myCardText">FESTIBULUM</p>
              <p class="card-text">Lorem ipsum dolor sit.</p>
            </div>
          </div>
    </div>

    <div class="container mt-4">
        <div class="row g-3 ">

            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card ">
                    <img src="images/nature3.jpg" class="card-img" alt="..." style="object-fit: cover; height: 307px;">
                    <div class="card-img-overlay text-white top-50">
                      <h1 class="card-title">SUMMER</h1>
                      <p class="card-text">sale</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card ">
                <img src="images/nature4.jpg" class="card-img " alt="..." style="object-fit: cover; height: 307px;">
                    <div class="card-img-overlay text-white top-50">
                      <h1 class="card-title">SUMMER</h1>
                      <p class="card-text">sale</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card ">
                    <img src="images/nature5.jpg" class="card-img" alt="..." style="object-fit: cover; height: 307px;" >
                    <div class="card-img-overlay text-white top-50">
                      <h1 class="card-title">SUMMER</h1>
                      <p class="card-text">sale</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card ">
                    <img src="images/nature6.jpg" class="card-img" alt="..." style="object-fit: cover; height: 307px;">
                    <div class="card-img-overlay text-white top-50">
                      <h1 class="card-title">SUMMER</h1>
                      <p class="card-text">sale</p>
                    </div>
                  </div>
            </div>

        </div>
    </div>

<div class="container">
  <h1>Featured</h1>
  <hr>
</div>

<div class="container">
  <div class="row ">

    <div class="col-12 col-sm-6 col-lg-3 g-md-3">
      <div class="card">
        <img src="images/nature3.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-3 g-md-3">
      <div class="card" >
        <img src="images/nature4.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-3 g-md-3">
      <div class="card" >
        <img src="images/nature5.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-3 g-md-3">
      <div class="card">
        <img src="images/nature6.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="container">

<footer class="text-center text-lg-start bg-white text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    
  </section>
  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      
      <div class="row mt-3">
        
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        
      </div>
      
    </div>
  </section>
  
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://travel.com/">TRAVEL.com</a>
  </div>
  
</footer>

</div>

   <script src="js/bootstrap.bundle.min.js"></script> 
</body>
</html>